<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style type="text/css">
	.container{
		position:absolute;
		width: 100vw;
		height: 100vh;
	}
	body{
		margin: 0 !important;
	}
</style>
</head>
<body>
<div id="container" class="container">
      <div id="output" class="container">
      </div>
    </div>
    <div id="controls">
    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="triangles.min.js"></script>
</body>
</html>